<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Interivalle</title>
    </head>
<body>
    <main>
         
         
            <form action="/registro" method="post">
               <!-- <img src="imagenes/Logo_interivalle.jpg" alt="Logo" width="250" height="100" class="imagen-redondeada">-->
                <h1>Registro de usuarios</h1>
                
                <div>
                    <label for="nombre_completo">Nombre Completo</label>
                    <input type="text" id="nombre_completo" name="nombre_completo" required>
                </div>
                
                <div>
                    <label for="email">Correo</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div>
                    <label for="ciudad">Ciudad del Proyecto</label>
                    <input type="text" id="ciudad" name="ciudad" required>
                </div>
                
                <div>
                    <label for="nombre_proyecto">Nombre del Proyecto</label>
                    <input type="text" id="nombre_proyecto" name="nombre_proyecto" required>
                </div>
                
                <div>
                    <label for="contrasena">Contraseña</label>
                    <input type="password" id="contrasena" name="contrasena" required>
                </div>
            
            <button type="submit">Registrar</button>
        </form>
        
    </main>
    <footer>
        2024 Interivalle. Todos los derechos reservados.
    </footer>
    
</body>
</html>
