spring.application.name=Proyecto_Spring
spring.datasource.dbcp2.url=http://localhost/phpmyadmin
spring.datasource.dbcp2.username="root"
spring.datasource.dbcp2.password=""
spring.datasource.dbcp2.driver-class-name="jdbc:mysql://localhost:3306/mydb"
server.port=8081
